This package contains the Rust source code of the dependencies in src/rust/vendor.tar.xz
The authorships and the licenses are listed below. In summary, all libraries are
distributed either under the MIT license or under MIT/Apache-2.0 dual license [1].

Note that, when Cargo (Rust’s build system and package manager) is not installed
on the machine, the pre-compiled binary will be downloaded on building this
package. The binary is compiled using the same Rust code, so the authorships and
the licenses are the same as listed here.

[1]: The unicode-indent library shows 'Unicode-DFS-2016' license because it
     contains some test data generated by using the Unicode Character Database.
     So, this license is not applied to the actual sources that get compiled.
     Please refer to the License section of the library's README
     (https://crates.io/crates/unicode-ident) for the details.

===============================

Name:    anyhow
Files:   vendor/anyhow/*
Authors: David Tolnay
License: Apache-2.0 OR MIT

------------------------------

Name:    autocfg
Files:   vendor/autocfg/*
Authors: Josh Stone
License: Apache-2.0 OR MIT

------------------------------

Name:    crossbeam-deque
Files:   vendor/crossbeam-deque/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    crossbeam-epoch
Files:   vendor/crossbeam-epoch/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    crossbeam-utils
Files:   vendor/crossbeam-utils/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    either
Files:   vendor/either/*
Authors: bluss
License: MIT/Apache-2.0

------------------------------

Name:    extendr-api
Files:   vendor/extendr-api/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT

------------------------------

Name:    extendr-ffi
Files:   vendor/extendr-ffi/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT

------------------------------

Name:    extendr-macros
Files:   vendor/extendr-macros/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT

------------------------------

Name:    interavl
Files:   vendor/interavl/*
Authors: Dom Dwyer
License: Apache 2.0

------------------------------

Name:    itertools
Files:   vendor/itertools/*
Authors: bluss
License: MIT/Apache-2.0

------------------------------

Name:    num-traits
Files:   vendor/num-traits/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    once_cell
Files:   vendor/once_cell/*
Authors: Aleksey Kladov
License: MIT OR Apache-2.0

------------------------------

Name:    ordered-float
Files:   vendor/ordered-float/*
Authors: Jonathan Reem, Matt Brubeck
License: MIT

------------------------------

Name:    paste
Files:   vendor/paste/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    proc-macro2
Files:   vendor/proc-macro2/*
Authors: David Tolnay, Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    quote
Files:   vendor/quote/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    rapidfuzz-rs
Files:   vendor/rapidfuzz/*
Authors: Max Bachmann, Foster Guo
License: MIT OR Apache-2.0

------------------------------

Name:    rayon-core
Files:   vendor/rayon-core/*
Authors: Niko Matsakis, Josh Stone
License: MIT OR Apache-2.0

------------------------------

Name:    rayon
Files:   vendor/rayon/*
Authors: Niko Matsakis, Josh Stone
License: MIT OR Apache-2.0

------------------------------

Name:    rustc-hash
Files:   vendor/rustc-hash/*
Authors: The Rust Project Developers
License: Apache-2.0/MIT

------------------------------

Name:    syn
Files:   vendor/syn/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    textdistance
Files:   vendor/textdistance/*
Authors: Gram, AKA Orsinium
License: MIT OR Apache-2.0

------------------------------

Name:    unicode-ident
Files:   vendor/unicode-ident/*
Authors: David Tolnay
License: (MIT OR Apache-2.0) AND Unicode-DFS-2016

------------------------------
